{
    "Hello!": "Ciao!",
    "Verify Email Address": "Verifica il tuo Indirizzo Email",
    "Please click the button below to verify your email address.": "Clicca sul pulsante sottostante per verificare il tuo indirizzo email.",
    "If you did not create an account, no further action is required.": "Se non hai creato tu l'account, nessuna azione è richiesta.",
    "Regards": "Saluti",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Se hai problemi a fare clic sul pulsante \":actionText\", copia e incolla l'URL in basso\nsul tuo browser [:actionURL](:actionURL)",
    "Reset Password Notification": "Reimposta password",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo avuto una richiesta di reimpostazione della password per il tuo account.",
    "Reset Password": "Reset Password",
    "This password reset link will expire in :count minutes.": "Questo link per la reimpostazione della password scadrà tra :count minuti.",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto tu la reimpostazione della password, non occorre che tu faccia nulla.",
    "404 - Page not found": "404 - Pagina non trovata",
    "Registrati con Facebook": "Registrati con Facebook",
    "Metti tra i Preferiti": "Metti tra i Preferiti",
    "Togli dai Preferiti": "Togli dai Preferiti",
    "I tuoi Preferiti": "I tuoi Preferiti",
    "Qui puoi vedere i tuoi annunci Preferiti e gestirli.": "Qui puoi vedere i tuoi annunci Preferiti e gestirli.",
    "Totale annunci preferiti:": "Totale annunci preferiti:",
    "Preferito in data": "Preferito in data",
    "Messaggio": "Messaggio",
    "Ciao": "Ciao",
    "ti contatto per l'annuncio": "ti contatto per l'annuncio",
    "Invia messaggio": "Invia messaggio",
    "Messaggi": "Messaggi"
}